MoeCraft 更新程序 更新日志
===========================   V2.3@2016-07-12 ===========================
1.修复腾讯云CDN
2.增加新备用下载源：Coding
===========================   V2.3@2016-07-02 ===========================
1.关闭对HTTPS的证书验证
2.修改界面上的QQ群号
3.修复在检查更新后切换节点无效的bug
4.可以重新检查更新，方法是切换节点
===========================   V1.8@2015-10-25 ===========================
1.重制并重新加入全局异常处理程序
2.加入日志查看器
3.加入崩溃日志查看功能
4.加入游戏日志查看功能
5.将更新器的更新日志独立到一个txt
6.修复关闭启动进度条功能提示不正确的问题
7.重写设置保存机制
8.编译为Any CPU
9.增加了并没有什么卵用的个性化设置
10.超过30项的细节修改
===========================   V1.7@2015-08-28 ===========================
1.工具箱增加 区域文件计算器
2.可以在 关于 页面禁用没有安装MoeCraft的提示
3.增加更新日志